<!DOCTYPE html>
  <html>
    <head>
      <title>About Us</title>
    </head>
    <body>
      <b>
        <center>
          <font size="32"><h1>About Us</h1></font>
        </center>
      </b>
      <br>
      <br>
      <br>
      
      <div>
          <img src="smileyface.jpg" alt="Put the picture of you here" width="300" height="300">
          <img src="smileyface.jpg" alt="Put the picture of you here" align="right" width="300" height="300" display="inline" position="absolute">
          <br>
          <h2 style="text-align:left;"> Danielle _______                    Djesnie _______</h2>
          <br>
      </div>
      
      <div>
          <img src="smileyface.jpg" alt="Put the picture of you here" width="300" height="300">
          <img src="smileyface.jpg" alt="Put the picture of you here" align="right" width="300" height="300" display="inline" position="absolute">
          <br>
          <h2 style="text-align:left;"> Tianna _______ < style="text-align:right;"> Amanda _______ </h2>
          <br>
      </div>
      
      <center>
        <h2 style="text-align:center;"> Sisi _______ </h2>
        <br>
        <img src="smileyface.jpg" alt="Put the picture of you here" width="300" height="300">
      </center>
      
      <br>
      <br>
      <br>
      
      
     
           
           
      
     
